|myCPU
clk => clk.IN9
rst => rst.IN1
inputData[0] => inputData[0].IN1
inputData[1] => inputData[1].IN1
inputData[2] => inputData[2].IN1
inputData[3] => inputData[3].IN1
inputData[4] => inputData[4].IN1
inputData[5] => inputData[5].IN1
inputData[6] => inputData[6].IN1
inputData[7] => inputData[7].IN1
outputData[0] <= Register:regOutputData.port6
outputData[1] <= Register:regOutputData.port6
outputData[2] <= Register:regOutputData.port6
outputData[3] <= Register:regOutputData.port6
outputData[4] <= Register:regOutputData.port6
outputData[5] <= Register:regOutputData.port6
outputData[6] <= Register:regOutputData.port6
outputData[7] <= Register:regOutputData.port6
bus_output[0] <= bus_output[0].DB_MAX_OUTPUT_PORT_TYPE
bus_output[1] <= bus_output[1].DB_MAX_OUTPUT_PORT_TYPE
bus_output[2] <= bus_output[2].DB_MAX_OUTPUT_PORT_TYPE
bus_output[3] <= bus_output[3].DB_MAX_OUTPUT_PORT_TYPE
bus_output[4] <= bus_output[4].DB_MAX_OUTPUT_PORT_TYPE
bus_output[5] <= bus_output[5].DB_MAX_OUTPUT_PORT_TYPE
bus_output[6] <= bus_output[6].DB_MAX_OUTPUT_PORT_TYPE
bus_output[7] <= bus_output[7].DB_MAX_OUTPUT_PORT_TYPE


|myCPU|Register:regOutputData
clk => regOutput[0]~reg0.CLK
clk => regOutput[1]~reg0.CLK
clk => regOutput[2]~reg0.CLK
clk => regOutput[3]~reg0.CLK
clk => regOutput[4]~reg0.CLK
clk => regOutput[5]~reg0.CLK
clk => regOutput[6]~reg0.CLK
clk => regOutput[7]~reg0.CLK
regInputData[0] => regOutput.DATAB
regInputData[1] => regOutput.DATAB
regInputData[2] => regOutput.DATAB
regInputData[3] => regOutput.DATAB
regInputData[4] => regOutput.DATAB
regInputData[5] => regOutput.DATAB
regInputData[6] => regOutput.DATAB
regInputData[7] => regOutput.DATAB
regEnable => regOutput[1]~reg0.ENA
regEnable => regOutput[0]~reg0.ENA
regEnable => regOutput[2]~reg0.ENA
regEnable => regOutput[3]~reg0.ENA
regEnable => regOutput[4]~reg0.ENA
regEnable => regOutput[5]~reg0.ENA
regEnable => regOutput[6]~reg0.ENA
regEnable => regOutput[7]~reg0.ENA
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regOutput[0] <= regOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[1] <= regOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[2] <= regOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[3] <= regOutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[4] <= regOutput[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[5] <= regOutput[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[6] <= regOutput[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[7] <= regOutput[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|myCPU|Register:regA
clk => regOutput[0]~reg0.CLK
clk => regOutput[1]~reg0.CLK
clk => regOutput[2]~reg0.CLK
clk => regOutput[3]~reg0.CLK
clk => regOutput[4]~reg0.CLK
clk => regOutput[5]~reg0.CLK
clk => regOutput[6]~reg0.CLK
clk => regOutput[7]~reg0.CLK
regInputData[0] => regOutput.DATAB
regInputData[1] => regOutput.DATAB
regInputData[2] => regOutput.DATAB
regInputData[3] => regOutput.DATAB
regInputData[4] => regOutput.DATAB
regInputData[5] => regOutput.DATAB
regInputData[6] => regOutput.DATAB
regInputData[7] => regOutput.DATAB
regEnable => regOutput[1]~reg0.ENA
regEnable => regOutput[0]~reg0.ENA
regEnable => regOutput[2]~reg0.ENA
regEnable => regOutput[3]~reg0.ENA
regEnable => regOutput[4]~reg0.ENA
regEnable => regOutput[5]~reg0.ENA
regEnable => regOutput[6]~reg0.ENA
regEnable => regOutput[7]~reg0.ENA
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regOutput[0] <= regOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[1] <= regOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[2] <= regOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[3] <= regOutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[4] <= regOutput[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[5] <= regOutput[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[6] <= regOutput[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[7] <= regOutput[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|myCPU|Register:regB
clk => regOutput[0]~reg0.CLK
clk => regOutput[1]~reg0.CLK
clk => regOutput[2]~reg0.CLK
clk => regOutput[3]~reg0.CLK
clk => regOutput[4]~reg0.CLK
clk => regOutput[5]~reg0.CLK
clk => regOutput[6]~reg0.CLK
clk => regOutput[7]~reg0.CLK
regInputData[0] => regOutput.DATAB
regInputData[1] => regOutput.DATAB
regInputData[2] => regOutput.DATAB
regInputData[3] => regOutput.DATAB
regInputData[4] => regOutput.DATAB
regInputData[5] => regOutput.DATAB
regInputData[6] => regOutput.DATAB
regInputData[7] => regOutput.DATAB
regEnable => regOutput[1]~reg0.ENA
regEnable => regOutput[0]~reg0.ENA
regEnable => regOutput[2]~reg0.ENA
regEnable => regOutput[3]~reg0.ENA
regEnable => regOutput[4]~reg0.ENA
regEnable => regOutput[5]~reg0.ENA
regEnable => regOutput[6]~reg0.ENA
regEnable => regOutput[7]~reg0.ENA
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regOutput[0] <= regOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[1] <= regOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[2] <= regOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[3] <= regOutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[4] <= regOutput[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[5] <= regOutput[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[6] <= regOutput[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[7] <= regOutput[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|myCPU|Register:regC
clk => regOutput[0]~reg0.CLK
clk => regOutput[1]~reg0.CLK
clk => regOutput[2]~reg0.CLK
clk => regOutput[3]~reg0.CLK
clk => regOutput[4]~reg0.CLK
clk => regOutput[5]~reg0.CLK
clk => regOutput[6]~reg0.CLK
clk => regOutput[7]~reg0.CLK
regInputData[0] => regOutput.DATAB
regInputData[1] => regOutput.DATAB
regInputData[2] => regOutput.DATAB
regInputData[3] => regOutput.DATAB
regInputData[4] => regOutput.DATAB
regInputData[5] => regOutput.DATAB
regInputData[6] => regOutput.DATAB
regInputData[7] => regOutput.DATAB
regEnable => regOutput[1]~reg0.ENA
regEnable => regOutput[0]~reg0.ENA
regEnable => regOutput[2]~reg0.ENA
regEnable => regOutput[3]~reg0.ENA
regEnable => regOutput[4]~reg0.ENA
regEnable => regOutput[5]~reg0.ENA
regEnable => regOutput[6]~reg0.ENA
regEnable => regOutput[7]~reg0.ENA
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regOutput[0] <= regOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[1] <= regOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[2] <= regOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[3] <= regOutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[4] <= regOutput[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[5] <= regOutput[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[6] <= regOutput[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[7] <= regOutput[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|myCPU|Register:regD
clk => regOutput[0]~reg0.CLK
clk => regOutput[1]~reg0.CLK
clk => regOutput[2]~reg0.CLK
clk => regOutput[3]~reg0.CLK
clk => regOutput[4]~reg0.CLK
clk => regOutput[5]~reg0.CLK
clk => regOutput[6]~reg0.CLK
clk => regOutput[7]~reg0.CLK
regInputData[0] => regOutput.DATAB
regInputData[1] => regOutput.DATAB
regInputData[2] => regOutput.DATAB
regInputData[3] => regOutput.DATAB
regInputData[4] => regOutput.DATAB
regInputData[5] => regOutput.DATAB
regInputData[6] => regOutput.DATAB
regInputData[7] => regOutput.DATAB
regEnable => regOutput[1]~reg0.ENA
regEnable => regOutput[0]~reg0.ENA
regEnable => regOutput[2]~reg0.ENA
regEnable => regOutput[3]~reg0.ENA
regEnable => regOutput[4]~reg0.ENA
regEnable => regOutput[5]~reg0.ENA
regEnable => regOutput[6]~reg0.ENA
regEnable => regOutput[7]~reg0.ENA
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regOutput[0] <= regOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[1] <= regOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[2] <= regOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[3] <= regOutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[4] <= regOutput[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[5] <= regOutput[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[6] <= regOutput[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[7] <= regOutput[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|myCPU|Register:regIR
clk => regOutput[0]~reg0.CLK
clk => regOutput[1]~reg0.CLK
clk => regOutput[2]~reg0.CLK
clk => regOutput[3]~reg0.CLK
clk => regOutput[4]~reg0.CLK
clk => regOutput[5]~reg0.CLK
clk => regOutput[6]~reg0.CLK
clk => regOutput[7]~reg0.CLK
regInputData[0] => regOutput.DATAB
regInputData[1] => regOutput.DATAB
regInputData[2] => regOutput.DATAB
regInputData[3] => regOutput.DATAB
regInputData[4] => regOutput.DATAB
regInputData[5] => regOutput.DATAB
regInputData[6] => regOutput.DATAB
regInputData[7] => regOutput.DATAB
regEnable => regOutput[1]~reg0.ENA
regEnable => regOutput[0]~reg0.ENA
regEnable => regOutput[2]~reg0.ENA
regEnable => regOutput[3]~reg0.ENA
regEnable => regOutput[4]~reg0.ENA
regEnable => regOutput[5]~reg0.ENA
regEnable => regOutput[6]~reg0.ENA
regEnable => regOutput[7]~reg0.ENA
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regLoad => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSclr => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regSset => regOutput.OUTPUTSELECT
regOutput[0] <= regOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[1] <= regOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[2] <= regOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[3] <= regOutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[4] <= regOutput[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[5] <= regOutput[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[6] <= regOutput[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regOutput[7] <= regOutput[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|myCPU|alu:_alu
clk => carry_Flag~reg0.CLK
clk => sign_Flag~reg0.CLK
clk => zero_Flag~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
op[0] => Mux0.IN8
op[0] => Mux1.IN8
op[0] => Mux2.IN8
op[0] => Mux3.IN8
op[0] => Mux4.IN8
op[0] => Mux5.IN8
op[0] => Mux6.IN8
op[0] => Mux7.IN8
op[1] => Mux0.IN7
op[1] => Mux1.IN7
op[1] => Mux2.IN7
op[1] => Mux3.IN7
op[1] => Mux4.IN7
op[1] => Mux5.IN7
op[1] => Mux6.IN7
op[1] => Mux7.IN7
op[2] => Mux0.IN6
op[2] => Mux1.IN6
op[2] => Mux2.IN6
op[2] => Mux3.IN6
op[2] => Mux4.IN6
op[2] => Mux5.IN6
op[2] => Mux6.IN6
op[2] => Mux7.IN6
in1[0] => Add0.IN8
in1[0] => Add1.IN16
in1[0] => out.IN0
in1[0] => out.IN0
in1[0] => out.IN0
in1[0] => ShiftLeft0.IN8
in1[0] => Mux7.IN9
in1[1] => Add0.IN7
in1[1] => Add1.IN15
in1[1] => out.IN0
in1[1] => out.IN0
in1[1] => out.IN0
in1[1] => ShiftLeft0.IN7
in1[1] => Mux6.IN9
in1[2] => Add0.IN6
in1[2] => Add1.IN14
in1[2] => out.IN0
in1[2] => out.IN0
in1[2] => out.IN0
in1[2] => ShiftLeft0.IN6
in1[2] => Mux5.IN9
in1[3] => Add0.IN5
in1[3] => Add1.IN13
in1[3] => out.IN0
in1[3] => out.IN0
in1[3] => out.IN0
in1[3] => ShiftLeft0.IN5
in1[3] => Mux4.IN9
in1[4] => Add0.IN4
in1[4] => Add1.IN12
in1[4] => out.IN0
in1[4] => out.IN0
in1[4] => out.IN0
in1[4] => ShiftLeft0.IN4
in1[4] => Mux3.IN9
in1[5] => Add0.IN3
in1[5] => Add1.IN11
in1[5] => out.IN0
in1[5] => out.IN0
in1[5] => out.IN0
in1[5] => ShiftLeft0.IN3
in1[5] => Mux2.IN9
in1[6] => Add0.IN2
in1[6] => Add1.IN10
in1[6] => out.IN0
in1[6] => out.IN0
in1[6] => out.IN0
in1[6] => ShiftLeft0.IN2
in1[6] => Mux1.IN9
in1[7] => Add0.IN1
in1[7] => Add1.IN9
in1[7] => out.IN0
in1[7] => out.IN0
in1[7] => out.IN0
in1[7] => ShiftLeft0.IN1
in1[7] => Mux0.IN9
in2[0] => Add0.IN16
in2[0] => out.IN1
in2[0] => out.IN1
in2[0] => out.IN1
in2[0] => ShiftLeft0.IN16
in2[0] => Mux7.IN10
in2[0] => Add1.IN8
in2[1] => Add0.IN15
in2[1] => out.IN1
in2[1] => out.IN1
in2[1] => out.IN1
in2[1] => ShiftLeft0.IN15
in2[1] => Mux6.IN10
in2[1] => Add1.IN7
in2[2] => Add0.IN14
in2[2] => out.IN1
in2[2] => out.IN1
in2[2] => out.IN1
in2[2] => ShiftLeft0.IN14
in2[2] => Mux5.IN10
in2[2] => Add1.IN6
in2[3] => Add0.IN13
in2[3] => out.IN1
in2[3] => out.IN1
in2[3] => out.IN1
in2[3] => ShiftLeft0.IN13
in2[3] => Mux4.IN10
in2[3] => Add1.IN5
in2[4] => Add0.IN12
in2[4] => out.IN1
in2[4] => out.IN1
in2[4] => out.IN1
in2[4] => ShiftLeft0.IN12
in2[4] => Mux3.IN10
in2[4] => Add1.IN4
in2[5] => Add0.IN11
in2[5] => out.IN1
in2[5] => out.IN1
in2[5] => out.IN1
in2[5] => ShiftLeft0.IN11
in2[5] => Mux2.IN10
in2[5] => Add1.IN3
in2[6] => Add0.IN10
in2[6] => out.IN1
in2[6] => out.IN1
in2[6] => out.IN1
in2[6] => ShiftLeft0.IN10
in2[6] => Mux1.IN10
in2[6] => Add1.IN2
in2[7] => Add0.IN9
in2[7] => out.IN1
in2[7] => out.IN1
in2[7] => out.IN1
in2[7] => ShiftLeft0.IN9
in2[7] => Mux0.IN10
in2[7] => Add1.IN1
alu_enable => carry_Flag~reg0.ENA
alu_enable => sign_Flag~reg0.ENA
alu_enable => zero_Flag~reg0.ENA
alu_enable => out[0]~reg0.ENA
alu_enable => out[1]~reg0.ENA
alu_enable => out[2]~reg0.ENA
alu_enable => out[3]~reg0.ENA
alu_enable => out[4]~reg0.ENA
alu_enable => out[5]~reg0.ENA
alu_enable => out[6]~reg0.ENA
alu_enable => out[7]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_Flag <= sign_Flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero_Flag <= zero_Flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow_Flag <= <GND>
carry_Flag <= carry_Flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|myCPU|Ram:mainRAM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|myCPU|Ram:mainRAM|altsyncram:altsyncram_component
wren_a => altsyncram_21f1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_21f1:auto_generated.data_a[0]
data_a[1] => altsyncram_21f1:auto_generated.data_a[1]
data_a[2] => altsyncram_21f1:auto_generated.data_a[2]
data_a[3] => altsyncram_21f1:auto_generated.data_a[3]
data_a[4] => altsyncram_21f1:auto_generated.data_a[4]
data_a[5] => altsyncram_21f1:auto_generated.data_a[5]
data_a[6] => altsyncram_21f1:auto_generated.data_a[6]
data_a[7] => altsyncram_21f1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_21f1:auto_generated.address_a[0]
address_a[1] => altsyncram_21f1:auto_generated.address_a[1]
address_a[2] => altsyncram_21f1:auto_generated.address_a[2]
address_a[3] => altsyncram_21f1:auto_generated.address_a[3]
address_a[4] => altsyncram_21f1:auto_generated.address_a[4]
address_a[5] => altsyncram_21f1:auto_generated.address_a[5]
address_a[6] => altsyncram_21f1:auto_generated.address_a[6]
address_a[7] => altsyncram_21f1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_21f1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_21f1:auto_generated.q_a[0]
q_a[1] <= altsyncram_21f1:auto_generated.q_a[1]
q_a[2] <= altsyncram_21f1:auto_generated.q_a[2]
q_a[3] <= altsyncram_21f1:auto_generated.q_a[3]
q_a[4] <= altsyncram_21f1:auto_generated.q_a[4]
q_a[5] <= altsyncram_21f1:auto_generated.q_a[5]
q_a[6] <= altsyncram_21f1:auto_generated.q_a[6]
q_a[7] <= altsyncram_21f1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|myCPU|Ram:mainRAM|altsyncram:altsyncram_component|altsyncram_21f1:auto_generated
address_a[0] => altsyncram_lba2:altsyncram1.address_a[0]
address_a[1] => altsyncram_lba2:altsyncram1.address_a[1]
address_a[2] => altsyncram_lba2:altsyncram1.address_a[2]
address_a[3] => altsyncram_lba2:altsyncram1.address_a[3]
address_a[4] => altsyncram_lba2:altsyncram1.address_a[4]
address_a[5] => altsyncram_lba2:altsyncram1.address_a[5]
address_a[6] => altsyncram_lba2:altsyncram1.address_a[6]
address_a[7] => altsyncram_lba2:altsyncram1.address_a[7]
clock0 => altsyncram_lba2:altsyncram1.clock0
data_a[0] => altsyncram_lba2:altsyncram1.data_a[0]
data_a[1] => altsyncram_lba2:altsyncram1.data_a[1]
data_a[2] => altsyncram_lba2:altsyncram1.data_a[2]
data_a[3] => altsyncram_lba2:altsyncram1.data_a[3]
data_a[4] => altsyncram_lba2:altsyncram1.data_a[4]
data_a[5] => altsyncram_lba2:altsyncram1.data_a[5]
data_a[6] => altsyncram_lba2:altsyncram1.data_a[6]
data_a[7] => altsyncram_lba2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_lba2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_lba2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_lba2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_lba2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_lba2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_lba2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_lba2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_lba2:altsyncram1.q_a[7]
wren_a => altsyncram_lba2:altsyncram1.wren_a


|myCPU|Ram:mainRAM|altsyncram:altsyncram_component|altsyncram_21f1:auto_generated|altsyncram_lba2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBRE
wren_b => ram_block3a1.PORTBRE
wren_b => ram_block3a2.PORTBRE
wren_b => ram_block3a3.PORTBRE
wren_b => ram_block3a4.PORTBRE
wren_b => ram_block3a5.PORTBRE
wren_b => ram_block3a6.PORTBRE
wren_b => ram_block3a7.PORTBRE


|myCPU|Ram:mainRAM|altsyncram:altsyncram_component|altsyncram_21f1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => no_name_gen.IN0
jtag_state_cdr => no_name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => no_name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:no_name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => no_name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|myCPU|Ram:mainRAM|altsyncram:altsyncram_component|altsyncram_21f1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:no_name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|myCPU|Bus_mux:Bus
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data1x[0] => sub_wire2[8].IN1
data1x[1] => sub_wire2[9].IN1
data1x[2] => sub_wire2[10].IN1
data1x[3] => sub_wire2[11].IN1
data1x[4] => sub_wire2[12].IN1
data1x[5] => sub_wire2[13].IN1
data1x[6] => sub_wire2[14].IN1
data1x[7] => sub_wire2[15].IN1
data2x[0] => sub_wire2[16].IN1
data2x[1] => sub_wire2[17].IN1
data2x[2] => sub_wire2[18].IN1
data2x[3] => sub_wire2[19].IN1
data2x[4] => sub_wire2[20].IN1
data2x[5] => sub_wire2[21].IN1
data2x[6] => sub_wire2[22].IN1
data2x[7] => sub_wire2[23].IN1
data3x[0] => sub_wire2[24].IN1
data3x[1] => sub_wire2[25].IN1
data3x[2] => sub_wire2[26].IN1
data3x[3] => sub_wire2[27].IN1
data3x[4] => sub_wire2[28].IN1
data3x[5] => sub_wire2[29].IN1
data3x[6] => sub_wire2[30].IN1
data3x[7] => sub_wire2[31].IN1
data4x[0] => sub_wire2[32].IN1
data4x[1] => sub_wire2[33].IN1
data4x[2] => sub_wire2[34].IN1
data4x[3] => sub_wire2[35].IN1
data4x[4] => sub_wire2[36].IN1
data4x[5] => sub_wire2[37].IN1
data4x[6] => sub_wire2[38].IN1
data4x[7] => sub_wire2[39].IN1
data5x[0] => sub_wire2[40].IN1
data5x[1] => sub_wire2[41].IN1
data5x[2] => sub_wire2[42].IN1
data5x[3] => sub_wire2[43].IN1
data5x[4] => sub_wire2[44].IN1
data5x[5] => sub_wire2[45].IN1
data5x[6] => sub_wire2[46].IN1
data5x[7] => sub_wire2[47].IN1
data6x[0] => sub_wire2[48].IN1
data6x[1] => sub_wire2[49].IN1
data6x[2] => sub_wire2[50].IN1
data6x[3] => sub_wire2[51].IN1
data6x[4] => sub_wire2[52].IN1
data6x[5] => sub_wire2[53].IN1
data6x[6] => sub_wire2[54].IN1
data6x[7] => sub_wire2[55].IN1
data7x[0] => sub_wire2[56].IN1
data7x[1] => sub_wire2[57].IN1
data7x[2] => sub_wire2[58].IN1
data7x[3] => sub_wire2[59].IN1
data7x[4] => sub_wire2[60].IN1
data7x[5] => sub_wire2[61].IN1
data7x[6] => sub_wire2[62].IN1
data7x[7] => sub_wire2[63].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
sel[2] => sel[2].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result


|myCPU|Bus_mux:Bus|lpm_mux:LPM_MUX_component
data[0][0] => mux_4nc:auto_generated.data[0]
data[0][1] => mux_4nc:auto_generated.data[1]
data[0][2] => mux_4nc:auto_generated.data[2]
data[0][3] => mux_4nc:auto_generated.data[3]
data[0][4] => mux_4nc:auto_generated.data[4]
data[0][5] => mux_4nc:auto_generated.data[5]
data[0][6] => mux_4nc:auto_generated.data[6]
data[0][7] => mux_4nc:auto_generated.data[7]
data[1][0] => mux_4nc:auto_generated.data[8]
data[1][1] => mux_4nc:auto_generated.data[9]
data[1][2] => mux_4nc:auto_generated.data[10]
data[1][3] => mux_4nc:auto_generated.data[11]
data[1][4] => mux_4nc:auto_generated.data[12]
data[1][5] => mux_4nc:auto_generated.data[13]
data[1][6] => mux_4nc:auto_generated.data[14]
data[1][7] => mux_4nc:auto_generated.data[15]
data[2][0] => mux_4nc:auto_generated.data[16]
data[2][1] => mux_4nc:auto_generated.data[17]
data[2][2] => mux_4nc:auto_generated.data[18]
data[2][3] => mux_4nc:auto_generated.data[19]
data[2][4] => mux_4nc:auto_generated.data[20]
data[2][5] => mux_4nc:auto_generated.data[21]
data[2][6] => mux_4nc:auto_generated.data[22]
data[2][7] => mux_4nc:auto_generated.data[23]
data[3][0] => mux_4nc:auto_generated.data[24]
data[3][1] => mux_4nc:auto_generated.data[25]
data[3][2] => mux_4nc:auto_generated.data[26]
data[3][3] => mux_4nc:auto_generated.data[27]
data[3][4] => mux_4nc:auto_generated.data[28]
data[3][5] => mux_4nc:auto_generated.data[29]
data[3][6] => mux_4nc:auto_generated.data[30]
data[3][7] => mux_4nc:auto_generated.data[31]
data[4][0] => mux_4nc:auto_generated.data[32]
data[4][1] => mux_4nc:auto_generated.data[33]
data[4][2] => mux_4nc:auto_generated.data[34]
data[4][3] => mux_4nc:auto_generated.data[35]
data[4][4] => mux_4nc:auto_generated.data[36]
data[4][5] => mux_4nc:auto_generated.data[37]
data[4][6] => mux_4nc:auto_generated.data[38]
data[4][7] => mux_4nc:auto_generated.data[39]
data[5][0] => mux_4nc:auto_generated.data[40]
data[5][1] => mux_4nc:auto_generated.data[41]
data[5][2] => mux_4nc:auto_generated.data[42]
data[5][3] => mux_4nc:auto_generated.data[43]
data[5][4] => mux_4nc:auto_generated.data[44]
data[5][5] => mux_4nc:auto_generated.data[45]
data[5][6] => mux_4nc:auto_generated.data[46]
data[5][7] => mux_4nc:auto_generated.data[47]
data[6][0] => mux_4nc:auto_generated.data[48]
data[6][1] => mux_4nc:auto_generated.data[49]
data[6][2] => mux_4nc:auto_generated.data[50]
data[6][3] => mux_4nc:auto_generated.data[51]
data[6][4] => mux_4nc:auto_generated.data[52]
data[6][5] => mux_4nc:auto_generated.data[53]
data[6][6] => mux_4nc:auto_generated.data[54]
data[6][7] => mux_4nc:auto_generated.data[55]
data[7][0] => mux_4nc:auto_generated.data[56]
data[7][1] => mux_4nc:auto_generated.data[57]
data[7][2] => mux_4nc:auto_generated.data[58]
data[7][3] => mux_4nc:auto_generated.data[59]
data[7][4] => mux_4nc:auto_generated.data[60]
data[7][5] => mux_4nc:auto_generated.data[61]
data[7][6] => mux_4nc:auto_generated.data[62]
data[7][7] => mux_4nc:auto_generated.data[63]
sel[0] => mux_4nc:auto_generated.sel[0]
sel[1] => mux_4nc:auto_generated.sel[1]
sel[2] => mux_4nc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4nc:auto_generated.result[0]
result[1] <= mux_4nc:auto_generated.result[1]
result[2] <= mux_4nc:auto_generated.result[2]
result[3] <= mux_4nc:auto_generated.result[3]
result[4] <= mux_4nc:auto_generated.result[4]
result[5] <= mux_4nc:auto_generated.result[5]
result[6] <= mux_4nc:auto_generated.result[6]
result[7] <= mux_4nc:auto_generated.result[7]


|myCPU|Bus_mux:Bus|lpm_mux:LPM_MUX_component|mux_4nc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[33] => _.IN0
data[34] => _.IN0
data[34] => _.IN0
data[35] => _.IN0
data[35] => _.IN0
data[36] => _.IN0
data[36] => _.IN0
data[37] => _.IN0
data[37] => _.IN0
data[38] => _.IN0
data[38] => _.IN0
data[39] => _.IN0
data[39] => _.IN0
data[40] => _.IN0
data[41] => _.IN0
data[42] => _.IN0
data[43] => _.IN0
data[44] => _.IN0
data[45] => _.IN0
data[46] => _.IN0
data[47] => _.IN0
data[48] => _.IN1
data[48] => _.IN1
data[49] => _.IN1
data[49] => _.IN1
data[50] => _.IN1
data[50] => _.IN1
data[51] => _.IN1
data[51] => _.IN1
data[52] => _.IN1
data[52] => _.IN1
data[53] => _.IN1
data[53] => _.IN1
data[54] => _.IN1
data[54] => _.IN1
data[55] => _.IN1
data[55] => _.IN1
data[56] => _.IN0
data[57] => _.IN0
data[58] => _.IN0
data[59] => _.IN0
data[60] => _.IN0
data[61] => _.IN0
data[62] => _.IN0
data[63] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[7].IN0
sel[2] => _.IN0
sel[2] => result_node[6].IN0
sel[2] => _.IN0
sel[2] => result_node[5].IN0
sel[2] => _.IN0
sel[2] => result_node[4].IN0
sel[2] => _.IN0
sel[2] => result_node[3].IN0
sel[2] => _.IN0
sel[2] => result_node[2].IN0
sel[2] => _.IN0
sel[2] => result_node[1].IN0
sel[2] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|myCPU|Controller:Contorller
regA_Enable <= regA_Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_Enable <= regB_Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
regC_Enable <= regC_Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
regD_Enable <= regD_Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_Load <= regA_Load~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_Load <= regB_Load~reg0.DB_MAX_OUTPUT_PORT_TYPE
regC_Load <= regC_Load~reg0.DB_MAX_OUTPUT_PORT_TYPE
regD_Load <= regD_Load~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_Sclr <= regA_Sclr~reg0.DB_MAX_OUTPUT_PORT_TYPE
regB_Sclr <= regB_Sclr~reg0.DB_MAX_OUTPUT_PORT_TYPE
regC_Sclr <= regC_Sclr~reg0.DB_MAX_OUTPUT_PORT_TYPE
regD_Sclr <= regD_Sclr~reg0.DB_MAX_OUTPUT_PORT_TYPE
regA_Sset <= <GND>
regB_Sset <= <GND>
regC_Sset <= <GND>
regD_Sset <= <GND>
regAR_Enable <= regAR_Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
regAR_Load <= regAR_Load~reg0.DB_MAX_OUTPUT_PORT_TYPE
regAR_Sclr <= regAR_Sclr~reg0.DB_MAX_OUTPUT_PORT_TYPE
regAR_Sset <= <GND>
regAR_useBusForInput <= regAR_useBusForInput~reg0.DB_MAX_OUTPUT_PORT_TYPE
regAR_Input[0] <= regAR_Input[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regAR_Input[1] <= regAR_Input[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regAR_Input[2] <= regAR_Input[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regAR_Input[3] <= regAR_Input[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regAR_Input[4] <= regAR_Input[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regAR_Input[5] <= regAR_Input[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regAR_Input[6] <= regAR_Input[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regAR_Input[7] <= regAR_Input[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regIR_Enable <= regIR_Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
regIR_Load <= regIR_Load~reg0.DB_MAX_OUTPUT_PORT_TYPE
regIR_Sclr <= regIR_Sclr~reg0.DB_MAX_OUTPUT_PORT_TYPE
regIR_Sset <= <GND>
outputData_Enable <= outputData_Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputData_Load <= outputData_Load~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputData_Sclr <= outputData_Sclr~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputData_Sset <= <GND>
alu_enable <= alu_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_bus0_sel <= alu_bus0_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_bus1_sel <= alu_bus1_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_ALU_Out <= shift_ALU_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_Wren <= <GND>
bus_sel[0] <= bus_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_sel[1] <= bus_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_sel[2] <= bus_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_Input[0] <= <GND>
RAM_Input[1] <= <GND>
RAM_Input[2] <= <GND>
RAM_Input[3] <= <GND>
RAM_Input[4] <= <GND>
RAM_Input[5] <= <GND>
RAM_Input[6] <= <GND>
RAM_Input[7] <= <GND>
regIROutput[0] => shift_ALU_Out.DATAB
regIROutput[0] => Add2.IN16
regIROutput[1] => alu_bus1_sel.DATAB
regIROutput[1] => Add2.IN15
regIROutput[2] => Decoder0.IN1
regIROutput[2] => tempIR.DATAA
regIROutput[2] => Mux9.IN3
regIROutput[2] => alu_bus0_sel.DATAB
regIROutput[2] => Add2.IN14
regIROutput[3] => Decoder0.IN0
regIROutput[3] => tempIR.DATAA
regIROutput[3] => Mux8.IN3
regIROutput[3] => alu_op.DATAB
regIROutput[3] => Add2.IN13
regIROutput[4] => Mux7.IN3
regIROutput[4] => alu_op.DATAB
regIROutput[4] => Add2.IN12
regIROutput[4] => state.DATAB
regIROutput[4] => regA_Load.OUTPUTSELECT
regIROutput[4] => regB_Load.OUTPUTSELECT
regIROutput[4] => regC_Load.OUTPUTSELECT
regIROutput[4] => regD_Load.OUTPUTSELECT
regIROutput[4] => bus_sel.OUTPUTSELECT
regIROutput[4] => bus_sel.OUTPUTSELECT
regIROutput[4] => bus_sel.OUTPUTSELECT
regIROutput[4] => tempIR.OUTPUTSELECT
regIROutput[4] => tempIR.OUTPUTSELECT
regIROutput[4] => tempIR.OUTPUTSELECT
regIROutput[4] => tempIR.OUTPUTSELECT
regIROutput[4] => tempIR.OUTPUTSELECT
regIROutput[4] => tempIR.OUTPUTSELECT
regIROutput[4] => regPC.OUTPUTSELECT
regIROutput[4] => regPC.OUTPUTSELECT
regIROutput[4] => regPC.OUTPUTSELECT
regIROutput[4] => regPC.OUTPUTSELECT
regIROutput[4] => regPC.OUTPUTSELECT
regIROutput[4] => regPC.OUTPUTSELECT
regIROutput[4] => regPC.OUTPUTSELECT
regIROutput[4] => regPC.OUTPUTSELECT
regIROutput[4] => state.DATAB
regIROutput[5] => tempIR.DATAA
regIROutput[5] => Mux6.IN3
regIROutput[5] => alu_op.DATAB
regIROutput[5] => Add2.IN11
regIROutput[5] => Mux0.IN5
regIROutput[5] => regA_Load.OUTPUTSELECT
regIROutput[5] => regB_Load.OUTPUTSELECT
regIROutput[5] => regC_Load.OUTPUTSELECT
regIROutput[5] => regD_Load.OUTPUTSELECT
regIROutput[5] => bus_sel.OUTPUTSELECT
regIROutput[5] => bus_sel.OUTPUTSELECT
regIROutput[5] => bus_sel.OUTPUTSELECT
regIROutput[5] => state.OUTPUTSELECT
regIROutput[5] => state.OUTPUTSELECT
regIROutput[5] => tempIR.OUTPUTSELECT
regIROutput[5] => tempIR.OUTPUTSELECT
regIROutput[5] => tempIR.OUTPUTSELECT
regIROutput[5] => tempIR.OUTPUTSELECT
regIROutput[5] => tempIR.OUTPUTSELECT
regIROutput[5] => tempIR.OUTPUTSELECT
regIROutput[5] => regPC.OUTPUTSELECT
regIROutput[5] => regPC.OUTPUTSELECT
regIROutput[5] => regPC.OUTPUTSELECT
regIROutput[5] => regPC.OUTPUTSELECT
regIROutput[5] => regPC.OUTPUTSELECT
regIROutput[5] => regPC.OUTPUTSELECT
regIROutput[5] => regPC.OUTPUTSELECT
regIROutput[5] => regPC.OUTPUTSELECT
regIROutput[5] => outputData_Load.OUTPUTSELECT
regIROutput[5] => Mux2.IN3
regIROutput[6] => tempIR.DATAA
regIROutput[6] => Mux0.IN4
regIROutput[6] => Mux1.IN5
regIROutput[6] => Mux2.IN5
regIROutput[6] => Mux3.IN5
regIROutput[6] => Mux4.IN3
regIROutput[6] => Mux5.IN2
regIROutput[6] => Mux5.IN3
regIROutput[6] => Mux6.IN2
regIROutput[6] => Mux7.IN2
regIROutput[6] => Mux8.IN2
regIROutput[6] => Mux9.IN2
regIROutput[6] => Mux10.IN3
regIROutput[6] => Mux11.IN3
regIROutput[6] => Mux12.IN3
regIROutput[6] => Mux13.IN3
regIROutput[6] => Mux14.IN3
regIROutput[6] => Mux15.IN3
regIROutput[6] => Mux16.IN3
regIROutput[6] => Mux17.IN3
regIROutput[6] => Decoder1.IN1
regIROutput[6] => Add2.IN10
regIROutput[7] => tempIR.DATAA
regIROutput[7] => Mux0.IN3
regIROutput[7] => Mux1.IN4
regIROutput[7] => Mux2.IN4
regIROutput[7] => Mux3.IN4
regIROutput[7] => Mux4.IN1
regIROutput[7] => Mux4.IN2
regIROutput[7] => Mux5.IN1
regIROutput[7] => Mux6.IN1
regIROutput[7] => Mux7.IN1
regIROutput[7] => Mux8.IN1
regIROutput[7] => Mux9.IN1
regIROutput[7] => Mux10.IN2
regIROutput[7] => Mux11.IN2
regIROutput[7] => Mux12.IN2
regIROutput[7] => Mux13.IN2
regIROutput[7] => Mux14.IN2
regIROutput[7] => Mux15.IN2
regIROutput[7] => Mux16.IN2
regIROutput[7] => Mux17.IN2
regIROutput[7] => Decoder1.IN0
regIROutput[7] => Add2.IN9
clk => shift_ALU_Out~reg0.CLK
clk => alu_bus1_sel~reg0.CLK
clk => alu_bus0_sel~reg0.CLK
clk => alu_op[0]~reg0.CLK
clk => alu_op[1]~reg0.CLK
clk => alu_op[2]~reg0.CLK
clk => tempIR[2].CLK
clk => tempIR[3].CLK
clk => tempIR[4].CLK
clk => tempIR[5].CLK
clk => tempIR[6].CLK
clk => tempIR[7].CLK
clk => bus_sel[0]~reg0.CLK
clk => bus_sel[1]~reg0.CLK
clk => bus_sel[2]~reg0.CLK
clk => regAR_Input[0]~reg0.CLK
clk => regAR_Input[1]~reg0.CLK
clk => regAR_Input[2]~reg0.CLK
clk => regAR_Input[3]~reg0.CLK
clk => regAR_Input[4]~reg0.CLK
clk => regAR_Input[5]~reg0.CLK
clk => regAR_Input[6]~reg0.CLK
clk => regAR_Input[7]~reg0.CLK
clk => regAR_useBusForInput~reg0.CLK
clk => alu_enable~reg0.CLK
clk => outputData_Load~reg0.CLK
clk => regIR_Load~reg0.CLK
clk => regAR_Load~reg0.CLK
clk => regD_Load~reg0.CLK
clk => regC_Load~reg0.CLK
clk => regB_Load~reg0.CLK
clk => regA_Load~reg0.CLK
clk => regPC[0].CLK
clk => regPC[1].CLK
clk => regPC[2].CLK
clk => regPC[3].CLK
clk => regPC[4].CLK
clk => regPC[5].CLK
clk => regPC[6].CLK
clk => regPC[7].CLK
clk => outputData_Sclr~reg0.CLK
clk => regA_Sclr~reg0.CLK
clk => regB_Sclr~reg0.CLK
clk => regC_Sclr~reg0.CLK
clk => regD_Sclr~reg0.CLK
clk => regIR_Sclr~reg0.CLK
clk => regAR_Sclr~reg0.CLK
clk => regIR_Enable~reg0.CLK
clk => regAR_Enable~reg0.CLK
clk => outputData_Enable~reg0.CLK
clk => regD_Enable~reg0.CLK
clk => regC_Enable~reg0.CLK
clk => regB_Enable~reg0.CLK
clk => regA_Enable~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
sign_Flag => ~NO_FANOUT~
zero_Flag => always0.IN1
overflow_Flag => ~NO_FANOUT~
carry_Flag => ~NO_FANOUT~


